# KotlinFinalProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robert/finalkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/finalkotlinproject/: AppDatabase.kt  CartFragment.kt  DiorSauvage.kt  ExploreFragment.kt  GiorgioArmaniMyWay.kt  GiorgioArmaniProfumo.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MissDior.kt  MyAdapter.kt  ProductAdapter.kt  RecycleData.kt  UserFragment.kt  UserViewModel.kt  VersaceErosFemme.kt  VersaceErosFlame.kt  Weather.kt  WeatherApiClient.kt  YslBleuElec.kt  YslLibre.kt
app/src/main/java/com/robert/finalkotlinproject/cartlogic/: Cart.kt  CartViewModel.kt  Product.kt
app/src/main/java/com/robert/finalkotlinproject/navfragments/: CartFragment.kt  CheckoutFragment.kt  ExploreFragment.kt  HomeFragment.kt  MainFragment.kt  MyAdapter.kt  NewsFragment.kt  UserFragment.kt
app/src/main/java/com/robert/finalkotlinproject/productfragments/: DiorSauvage.kt  Flowerbomb.kt  GiorgioArmaniMyWay.kt  GiorgioArmaniProfumo.kt  MissDior.kt  VersaceErosFemme.kt  VersaceErosFlame.kt  YslBleuElec.kt  YslLibre.kt
app/src/main/java/com/robert/finalkotlinproject/user/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/: BottomNav.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/layout/: activity_main.xml  cartlayout.xml  fragment_cart.xml  fragment_checkout.xml  fragment_dior_sauvage.xml  fragment_explore.xml  fragment_flowerbomb.xml  fragment_giorgio_armani_my_way.xml  fragment_giorgio_armani_profumo.xml  fragment_home.xml  fragment_main.xml  fragment_miss_dior.xml  fragment_news.xml  fragment_user.xml  fragment_versace_eros_femme.xml  fragment_versace_eros_flame.xml  fragment_ysl_libre.xml  fragment_yslbleuelec.xml  itemlayout.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/test/java/com/robert/finalkotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
