<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.robert.finalkotlinproject.navfragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bottomnavbar"
            app:destination="@id/bottomnavbar" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_mainFragment_to_yslbleuelec"
            app:destination="@id/yslbleuelec" />
    </fragment>
    <fragment
        android:id="@+id/bottomnavbar"
        android:name="com.robert.finalkotlinproject.bottomnavbar"
        android:label="fragment_bottomnavbar"
        tools:layout="@layout/fragment_bottomnavbar" >
        <action
            android:id="@+id/action_bottomnavbar_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.robert.finalkotlinproject.navfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_yslbleuelec"
            app:destination="@id/yslbleuelec" />
        <action
            android:id="@+id/action_homeFragment_to_missDior"
            app:destination="@id/missDior" />
        <action
            android:id="@+id/action_homeFragment_to_versaceErosFlame"
            app:destination="@id/versaceErosFlame" />
        <action
            android:id="@+id/action_homeFragment_to_versaceErosFemme"
            app:destination="@id/versaceErosFemme" />
        <action
            android:id="@+id/action_homeFragment_to_giorgioArmaniMyWay"
            app:destination="@id/giorgioArmaniMyWay" />
        <action
            android:id="@+id/action_homeFragment_to_giorgioArmaniProfumo"
            app:destination="@id/giorgioArmaniProfumo" />
        <action
            android:id="@+id/action_homeFragment_to_diorSauvage"
            app:destination="@id/diorSauvage" />
        <action
            android:id="@+id/action_homeFragment_to_yslLibre"
            app:destination="@id/yslLibre" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.robert.finalkotlinproject.navfragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_yslbleuelec"
            app:destination="@id/yslbleuelec" />
        <action
            android:id="@+id/action_exploreFragment_to_missDior"
            app:destination="@id/missDior" />
        <action
            android:id="@+id/action_exploreFragment_to_versaceErosFlame"
            app:destination="@id/versaceErosFlame" />
        <action
            android:id="@+id/action_exploreFragment_to_versaceErosFemme"
            app:destination="@id/versaceErosFemme" />
        <action
            android:id="@+id/action_exploreFragment_to_giorgioArmaniMyWay"
            app:destination="@id/giorgioArmaniMyWay" />
        <action
            android:id="@+id/action_exploreFragment_to_giorgioArmaniProfumo"
            app:destination="@id/giorgioArmaniProfumo" />
        <action
            android:id="@+id/action_exploreFragment_to_yslLibre"
            app:destination="@id/yslLibre" />
        <action
            android:id="@+id/action_exploreFragment_to_giorgioArmaniProfumo2"
            app:destination="@id/giorgioArmaniProfumo" />
        <action
            android:id="@+id/action_exploreFragment_to_diorSauvage"
            app:destination="@id/diorSauvage" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.robert.finalkotlinproject.navfragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_cartFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.robert.finalkotlinproject.navfragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/yslbleuelec"
        android:name="com.robert.finalkotlinproject.productfragments.YslBleuElec"
        android:label="fragment_yslbleuelec"
        tools:layout="@layout/fragment_yslbleuelec" >
        <action
            android:id="@+id/action_yslbleuelec_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_yslbleuelec_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_yslbleuelec_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_yslbleuelec_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/missDior"
        android:name="com.robert.finalkotlinproject.productfragments.MissDior"
        android:label="fragment_miss_dior"
        tools:layout="@layout/fragment_miss_dior" >
        <action
            android:id="@+id/action_missDior_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_missDior_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_missDior_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_missDior_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/versaceErosFlame"
        android:name="com.robert.finalkotlinproject.productfragments.VersaceErosFlame"
        android:label="fragment_versace_eros_flame"
        tools:layout="@layout/fragment_versace_eros_flame" >
        <action
            android:id="@+id/action_versaceErosFlame_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_versaceErosFlame_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_versaceErosFlame_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_versaceErosFlame_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/versaceErosFemme"
        android:name="com.robert.finalkotlinproject.productfragments.VersaceErosFemme"
        android:label="fragment_versace_eros_femme"
        tools:layout="@layout/fragment_versace_eros_femme" >
        <action
            android:id="@+id/action_versaceErosFemme_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_versaceErosFemme_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_versaceErosFemme_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_versaceErosFemme_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/giorgioArmaniProfumo"
        android:name="com.robert.finalkotlinproject.productfragments.GiorgioArmaniProfumo"
        android:label="fragment_giorgio_armani_profumo"
        tools:layout="@layout/fragment_giorgio_armani_profumo" >
        <action
            android:id="@+id/action_giorgioArmaniProfumo_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_giorgioArmaniProfumo_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_giorgioArmaniProfumo_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_giorgioArmaniProfumo_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/yslLibre"
        android:name="com.robert.finalkotlinproject.productfragments.YslLibre"
        android:label="fragment_ysl_libre"
        tools:layout="@layout/fragment_ysl_libre" >
        <action
            android:id="@+id/action_yslLibre_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_yslLibre_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_yslLibre_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_yslLibre_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/diorSauvage"
        android:name="com.robert.finalkotlinproject.productfragments.DiorSauvage"
        android:label="fragment_dior_sauvage"
        tools:layout="@layout/fragment_dior_sauvage" >
        <action
            android:id="@+id/action_diorSauvage_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_diorSauvage_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_diorSauvage_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_diorSauvage_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/giorgioArmaniMyWay"
        android:name="com.robert.finalkotlinproject.productfragments.GiorgioArmaniMyWay"
        android:label="fragment_giorgio_armani_my_way"
        tools:layout="@layout/fragment_giorgio_armani_my_way" >
        <action
            android:id="@+id/action_giorgioArmaniMyWay_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_giorgioArmaniMyWay_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_giorgioArmaniMyWay_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_giorgioArmaniMyWay_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.robert.finalkotlinproject.navfragments.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
</navigation>